#######################################
# Syntax Coloring Map For I2Csapm
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2Csapm	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

I2Csapm_A0	LITERAL1
I2Csapm_A1	LITERAL1
I2Csapm_A2	LITERAL1
I2Csapm_A3	LITERAL1
I2Csapm_A4	LITERAL1
I2Csapm_A5	LITERAL1
I2Csapm_SW	LITERAL1
I2Csapm_ROT	LITERAL1
I2Csapm_POS	LITERAL1
I2Csapm_KEY	LITERAL1
I2Csapm_LED_ON	LITERAL1
I2Csapm_LED_OFF	LITERAL1



