#######################################
# Syntax Coloring Map For I2Csapm
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2Csapm	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

I2Csapm_A0	LITERAL1
I2Csapm_A1	LITERAL1



