name=I2Csapm
version=0.1.10
author=Jordi Orts <jorts64@gmail.com>
maintainer=Jordi Orts
sentence=Library for a I2C slave arduino pro micro.
paragraph=Library for a I2C arduino slave.
category=Device Control
url=https://github.com/jorts64/I2Csapm
architectures=*
