name=I2Csapm
version=0.1.00
author=Jordi Orts <jorts64@gmail.com>
maintainer=Jordi Orts
sentence=Library for a I2C slave arduino pro micro.
paragraph=Library for a I2C arduino slave.
category=Device Control
architectures=*
